<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <!-- 외부 CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
  </head>

  <body>

    <div class="nav">
      <ul>
        <li><a href="">메일</a></li>
        <li><a href="">이미지</a></li>
        <li><a href=""><i class="fa fa-th" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-bell" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
      </ul>
    </div>

    <div class="content">
      <div class="content-wrap">
        <img src="img/google.png" width="200px" alt="구글로고">
        <form>
          <input type="text">
          <input type="submit" value="전송">
        </form>
        <div class="button-wrap">
          <button>Google 검색</button>
          <button>I'm Feeling Lucky</button>
        </div>
      </div>
    </div>

    <div>
    </div>

  </body>

</html>
